<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanSlice.Application\CleanSlice.Application.csproj" />
    <ProjectReference Include="..\CleanSlice.Infrastructure\CleanSlice.Infrastructure.csproj" />
    <ProjectReference Include="..\CleanSlice.Shared\CleanSlice.Shared.csproj" />
  </ItemGroup>

</Project>
