# CleanSlice

./: .editorconfig  .gitignore  CleanSlice.sln  Directory.Build.props  LICENSE  README.md  global.json
.template.config/: template.json
src/CleanSlice.Api/: CleanSlice.Api.csproj  CleanSlice.Api.http  Program.cs  appsettings.Development.json
src/CleanSlice.Api/Authorization/: HasPermissionAttribute.cs  PermissionPolicyProvider.cs
src/CleanSlice.Api/Common/: ApiVersions.cs
src/CleanSlice.Api/Controllers/: ApiVersions.cs  AuthController.cs  BaseController.cs  InvitationsController.cs  RegisterController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
src/CleanSlice.Api/Controllers/Admin/: AdminInvitationsController.cs  AdminTenantsController.cs  AdminUsersController.cs
src/CleanSlice.Api/Controllers/Auth/: AuthenticationController.cs
src/CleanSlice.Api/Controllers/Public/: PublicInvitationsController.cs
src/CleanSlice.Api/Controllers/Tenant/: InvitationsController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/CleanSlice.Api/Extensions/: ApplicationBuilderExtensions.cs  BearerSecuritySchemeTransformer.cs  DependencyInjection.cs
src/CleanSlice.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/CleanSlice.Api/Middleware/: AuthorizationMiddleware.cs  RequestContextLoggingMiddleware.cs
src/CleanSlice.Api/Properties/: launchSettings.json
src/CleanSlice.Application/: CleanSlice.Application.csproj  DependencyInjection.cs
src/CleanSlice.Application/Abstractions/Authentication/: IUserContext.cs
src/CleanSlice.Application/Abstractions/Authorization/: IAuthorizationService.cs
src/CleanSlice.Application/Abstractions/Behaviors/: CachingBehavior.cs  ExceptionHandlingBehavior.cs  ExceptionHandlingPipelineBehavior.cs  LoggingBehavior.cs  QueryCachingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  TransactionalBehavior.cs  TransactionalPipelineBehavior.cs  ValidationBehavior.cs  ValidationPipelineBehavior.cs
src/CleanSlice.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
src/CleanSlice.Application/Abstractions/Data/: IApplicationDbContext.cs  IDbConnectionFactory.cs  ITenantDbContext.cs  IUnitOfWork.cs
src/CleanSlice.Application/Abstractions/Keycloak/: IKeycloakService.cs
src/CleanSlice.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  ITransactionalCommand.cs
src/CleanSlice.Application/Abstractions/Repositories/: IBaseRepository.cs  IInvitationRepository.cs  IPermissionRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTenantRepository.cs
src/CleanSlice.Application/Abstractions/Repositories/Management/: ITenantManagementRepository.cs
src/CleanSlice.Application/Common/Mappings/: TenantMappingProfile.cs
src/CleanSlice.Application/Features/Authentication/Commands/SyncUser/: SyncUserCommand.cs  SyncUserCommandHandler.cs
src/CleanSlice.Application/Features/Authentication/DTOs/: CurrentUserDto.cs  UserSyncDto.cs
src/CleanSlice.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
src/CleanSlice.Application/Features/Invitations/DTOs/: InvitationDto.cs
src/CleanSlice.Application/Features/Registration/DTOs/: InvitationDetailsDto.cs  RegistrationDto.cs
src/CleanSlice.Application/Features/Roles/DTOs/: RoleDto.cs
src/CleanSlice.Application/Features/Tenants/DTOs/: TenantDto.cs
src/CleanSlice.Application/Features/Users/DTOs/: UserDto.cs
src/CleanSlice.Infrastructure/: CleanSlice.Infrastructure.csproj  DependencyInjection.cs
src/CleanSlice.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  UserContext.cs
src/CleanSlice.Infrastructure/Authorization/: AuthorizationService.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/CleanSlice.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/CleanSlice.Infrastructure/Keycloak/: KeycloakOptions.cs  KeycloakService.cs
src/CleanSlice.Infrastructure/Keycloak/Models/: KeycloakRole.cs  KeycloakTokenResponse.cs  KeycloakUser.cs
src/CleanSlice.Persistence/: CleanSlice.Persistence.csproj  DependencyInjection.cs  Schemas.cs
src/CleanSlice.Persistence/Configurations/: InvitationConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTenantConfiguration.cs
src/CleanSlice.Persistence/Configurations/Base/: AuditableEntityConfiguration.cs  AuditableEntityWithSoftDeleteConfiguration.cs  AuditableTenantEntityConfiguration.cs  AuditableTenantEntityWithSoftDeleteConfiguration.cs  BaseEntityConfiguration.cs  TenantBaseEntityConfiguration.cs
src/CleanSlice.Persistence/Configurations/Base/Base/: AuditableEntityConfiguration.cs  AuditableEntityWithSoftDeleteConfiguration.cs  AuditableTenantEntityConfiguration.cs  AuditableTenantEntityWithSoftDeleteConfiguration.cs  BaseEntityConfiguration.cs
src/CleanSlice.Persistence/Contexts/: ApplicationDbContext.cs  TenantCatalogDbContext.cs  TenantDbContext.cs
src/CleanSlice.Persistence/Extensions/: ModelBuilderExtensions.cs
src/CleanSlice.Persistence/Factories/: DbConnectionFactory.cs
src/CleanSlice.Persistence/Repositories/: BaseRepository.cs  InvitationRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTenantRepository.cs
src/CleanSlice.Persistence/TenantManagement/Configurations/: TenantConfiguration.cs  TenantSettingConfiguration.cs
src/CleanSlice.Persistence/TenantManagement/Configurations/Base/: AuditableEntityConfiguration.cs  AuditableEntityWithSoftDeleteConfiguration.cs  AuditableTenantEntityConfiguration.cs  AuditableTenantEntityWithSoftDeleteConfiguration.cs  BaseEntityConfiguration.cs
src/CleanSlice.Persistence/TenantManagement/Repositories/: TenantManagementRepository.cs
src/CleanSlice.Persistence/UnitOfWork/: UnitOfWork.cs
(+206 files in other folders)
