<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Api Layer -->
    </ItemGroup>
    
    <ItemGroup>
        <!-- Application Layer -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Domain Layer -->
    </ItemGroup>
    
    <ItemGroup>
        <!-- Infrastructure Layer -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Persistence Layer -->
    </ItemGroup>

    <ItemGroup>
        <!-- Shared Layer -->
    </ItemGroup>
</Project>
