<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Api Layer -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Application Layer -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Domain Layer -->
    </ItemGroup>
    
    <ItemGroup>
        <!-- Infrastructure Layer -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    </ItemGroup>
    
    <ItemGroup>
        <!-- Persistence Layer -->
    </ItemGroup>

    <ItemGroup>
        <!-- Shared Layer -->
    </ItemGroup>
</Project>
